# columbus

./: .env  .gitignore  .nuke  .travis.yml  Diskordia.Columbus.sln  LICENSE  acs_swarm_rsa.enc  appsettings.Development.json  build.ps1  build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Diskordia.Columbus.BackgroundWorker/: DisableHangfireDashboardAuthorizationFilter.cs  Diskordia.Columbus.BackgroundWorker.csproj  Dockerfile  FareDealScanOptions.cs  Program.cs  SchedulerOptions.cs  ServiceBusOptions.cs  SingaporeAirlinesSchedulerOptions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Diskordia.Columbus.BackgroundWorker/Controllers/: ValuesController.cs
Diskordia.Columbus.BackgroundWorker/Services/: FareDealBotsService.cs  FareDealScanProxy.cs  IFareDealBotsService.cs  IFareDealScanProxy.cs
Diskordia.Columbus.Bots/: BotsAutofacModule.cs  BotsExtensions.cs  Class1.cs  Diskordia.Columbus.Bots.csproj  FareDealOptions.cs  FareDealServiceStartable.cs
Diskordia.Columbus.Bots.Host/: Diskordia.Columbus.Bots.Host.csproj  Program.cs
Diskordia.Columbus.Bots.Host/Services/: FareDeal.cs  IFareDealService.cs
Diskordia.Columbus.Bots.Host/Services/SingaporeAirlines/: SingaporeAirlinesFareDealService.cs
Diskordia.Columbus.Bots.Host/Services/SingaporeAirlines/PageObjects/: FareDealPage.cs  FareDealsListItemComponent.cs  FareDealsSectionComponent.cs  HomePage.cs
Diskordia.Columbus.Bots/FareDeals/: FareDeal.cs  FareDealBotsHandler.cs  FareDealOptions.cs  FareDealScanOptions.cs  FareDealServiceStartable.cs  IFareDealScanService.cs  IFareDealService.cs
Diskordia.Columbus.Bots/FareDeals/SingaporeAirlines/: SingaporeAirlinesFareDealService.cs  SingaporeAirlinesOptions.cs
Diskordia.Columbus.Bots/FareDeals/SingaporeAirlines/PageObjects/: CustomSelectElement.cs  FareDealPage.cs  FareDealsListItemComponent.cs  FareDealsSectionComponent.cs  HomePage.cs  SpecialOffersPage.cs  WebDriverExtensions.cs
Diskordia.Columbus.Bots/Services/: FareDeal.cs  IFareDealService.cs
Diskordia.Columbus.Bots/Services/SingaporeAirlines/: SingaporeAirlinesFareDealService.cs
Diskordia.Columbus.Bots/Services/SingaporeAirlines/PageObjects/: FareDealPage.cs  FareDealsListItemComponent.cs  FareDealsSectionComponent.cs  HomePage.cs
Diskordia.Columbus.Common/: CommonExtensions.cs  Diskordia.Columbus.Common.csproj  IModule.cs  ISerializer.cs  IStartable.cs  MongoDbOptions.cs  ObjectSerializer.cs  ServiceBusOptions.cs
Diskordia.Columbus.Common/Hosting/: IAppHost.cs  IServiceHost.cs  IServiceHostBuilder.cs  IStartup.cs  ServiceHost.cs  ServiceHostBuilder.cs  ServiceHostExtensions.cs
Diskordia.Columbus.Contract/: Diskordia.Columbus.Contract.csproj
Diskordia.Columbus.Contract/FareDeals/: Airline.cs  AirlineScan.cs  FareDeal.cs  FareDealScan.cs  FareDealScanResult.cs  SingaporeAirlineFareDeal.cs  StartFareDealsScanCommand.cs
Diskordia.Columbus.FareDealScanner/: BotsExtensions.cs  Diskordia.Columbus.FareDealScanner.csproj  Dockerfile  FareDealScannerOptions.cs  Options.cs  Program.cs  Startup.cs  appsettings.Development.json
Diskordia.Columbus.FareDealScanner/Controllers/: ValuesController.cs
Diskordia.Columbus.FareDealScanner/FareDeals/: FareDealBotsHandler.cs  IFareDealScanService.cs
Diskordia.Columbus.FareDealScanner/FareDeals/SingaporeAirlines/: SingaporeAirlinesFareDealService.cs  SingaporeAirlinesOptions.cs
Diskordia.Columbus.FareDealScanner/FareDeals/SingaporeAirlines/PageObjects/: CustomSelectElement.cs  FareDealPage.cs  FareDealsListItemComponent.cs  FareDealsSectionComponent.cs  HomePage.cs  SpecialOffersPage.cs  WebDriverExtensions.cs
Diskordia.Columbus.Staging/: Diskordia.Columbus.Staging.csproj  StagingExtensions.cs
Diskordia.Columbus.Staging/FareDeals/: FareDealScanResultHandler.cs  FareDealStagingStartable.cs  FareDealsRepository.cs  FareDealsStagingOptions.cs  IFareDealsRepository.cs  SingaporeAirlinesFareDealEntity.cs  SingaporeAirlinesFareDealMappingProfile.cs
Diskordia.Columbus.WebApp/: Program.cs  Startup.cs
Diskordia.Columbus.WebApp/Controllers/: HomeController.cs
Diskordia.Columbus.WebApp/Models/: ErrorViewModel.cs
Diskordia.Columbus.WebApp/Views/: _ViewImports.cshtml
Diskordia.Columbus.WebApp/Views/Shared/: _Layout.cshtml
Diskordia.Columbus.WebApp/wwwroot/css/: site.min.css
Diskordia.Columbus.WebApp/wwwroot/lib/bootstrap/: .bower.json
Diskordia.Columbus.WebApp/wwwroot/lib/jquery/: .bower.json
Diskordia.Columbus.WebApp/wwwroot/lib/jquery-validation/: .bower.json
Diskordia.Columbus.WebApp/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
