EXTERNAL_DNS_NAME_OR_IP=columnbusmgmt.westeurope.cloudapp.azure.com

SERVICE_BUS_CONNECTION_STRING=amqp://guest:guest@columnbusmgmt.westeurope.cloudapp.azure.com
NOSQL_CONNECTION_STRING=mongodb://columnbusmgmt.westeurope.cloudapp.azure.com
