<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.5.2" />
    <PackageReference Include="Selenium.Support" Version="3.5.2" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Rebus" Version="4.0.1" />
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="FareDeals\" />
      <Folder Include="FareDeals\SingaporeAirlines\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Diskordia.Columbus.Common\Diskordia.Columbus.Common.csproj" />
      <ProjectReference Include="..\Diskordia.Columbus.Contract\Diskordia.Columbus.Contract.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="BotsAutofacModule.cs" />
      <Compile Remove="FareDeals\FareDealServiceStartable.cs" />
      <Compile Remove="FareDeals\FareDealOptions.cs" />
    </ItemGroup>
</Project>
