<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.5.2" />
    <PackageReference Include="Selenium.Support" Version="3.5.2" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>
</Project>
